# AzureB2C

./: AzureB2C.sln
AzureB2C/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AzureB2C.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
AzureB2C.API/: AzureB2C.API.csproj  Program.cs  appsettings.json
AzureB2C.API/Controllers/: UsersController.cs
AzureB2C.API/Models/: User.cs
AzureB2C.API/Properties/: launchSettings.json
AzureB2C.API/Services/: DatabaseContext.cs
AzureB2C.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AzureB2C.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScopeView.xaml  ScopeView.xaml.cs  appsettings.json
AzureB2C.Mobile/MSALClient/: AzureADB2CConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs
AzureB2C.Mobile/Services/: APIClient.cs
AzureB2C/Services/: AuthService.cs
